@import url('https://fonts.googleapis.com/css2?family=Lobster');
@import url('https://fonts.googleapis.com/css2?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:wght@700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    scroll-behavior: smooth;
}
header{
    background:white;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
    width: 100%;
    border-bottom: 1px solid #FF9400;
   position: fixed;
}
.navbar{
    background: white;
    padding: 1rem 0;
    display:flex;
    width: 80%;
    justify-content: space-between;
   
}

.navbar-logo{
    color: rgb(4, 0, 26);
    font-size: 1.6rem;
    font-weight: bold;
   flex-basis: 30%;
}
.navbar-logo a{
    background: none;
    color: rgb(4, 0, 26);
    text-decoration: none;
}
.navbar-logo a:hover{
    background: none;
}
.io-color{
color:#FF9400;
}

.navbar-links{
    display: flex;
    flex-basis: 40%;
}
.navbar-links ul{
    display:flex;
    width:100%;
    justify-content: space-between;
    align-items: center;
    
}
.navbar-links li{
    list-style-type: none;
    font-size: 0.9rem;
    font-weight: bold;
}
.navbar-links ul li a{
    text-decoration: none;
    color:rgb(4, 0, 26);
    padding: 7px 13px;
}
.navbar-button{
    display: flex;
    flex-basis: 20%;
    justify-content: flex-end;
    align-items: center;
}

.navbar-button button{
    width: 60%;
    height: 100%;
}

.navbar-button button a{
    text-decoration: none;
}
a.active , a:hover{
    background: #FF9400;
    transition:.5s;
}





/*.gallery-wrap header {
    background-color: black;
  }*/
  .main-gallery{
      display: flex;
      width:100%;
      align-items: center;
      z-index: 1;
  }
  .gallery {
    margin-top: 80px;
    overflow: auto;
    width: 80%;
    margin: 80px auto 0;
  }
  .gallery h2 {
    margin: 30px 0;
    text-align: center;
  }
  .moments {
    display: grid;
    margin: 0 auto;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, 280px);
  }
  .moments * {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery img {
    border: 2px solid #eee;
    border-radius: 5px;
    padding: 5px;
    /* margin-bottom: 20px; */
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 3px 3px 5px rgba(128, 128, 128, 0.3);
  }

  @media(max-width:700px) {
      body{
          scroll-behavior: smooth;
      }
      .moments {
        display: grid;
        margin: 0 auto;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, 280px);
      }
  }
  @media(max-width:500px) {
    body{
        scroll-behavior: smooth;
    }
    .moments {
      display: grid;
      margin: 0 auto;
      gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(200px, 280px);
    }
}
@media(max-width:700px) { 

    .navbar-links{
        display: none;
        
    }
    }